<!DOCTYPE html>
<html lang="pt-BR">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Dashboard</title>

<link rel="stylesheet" href="../css/style.css">
 
</head>

<body>

<header class="navbar">

<div class="logo">Home</div>

<nav>
<a href="#">Personagem</a>
<a href="#">Times</a>
<a href="#">Builds</a>
</nav>

<div class="buttons">
<button class="login">Log in</button>
<button class="signup">Sign up</button>
</div>

</header>


<div class="container">

<!-- CARD GRANDE -->

<div class="card-main">
<div class="card-text">
<h1>Character Guide</h1>
<p>Guia dos Personagens de Genshin Impact.</p>
</div>
</div>


<!-- CARDS PEQUENOS -->

<div class="cards">

<div class="card">
<h3>Personagem</h3>
</div>

<div class="card">
<h3>Times</h3>
</div>

<div class="card">
<h3>Builds</h3>
</div>

</div>

</div>

</body>
</html>
